SECRET_COOKIE={{token}}
BOT_ACCESS_TOKEN={{token}}
BOT_VERIFICATION_TOKEN={{token}}
BASE_URL=https://q.trap.jp/api/v3
BASE_APP_URL=https://q.trap.jp
OPEN_WEATHER_API_KEY={{token}}
TARGET_LATITUDE=35.6057841
TARGET_LONGITUDE=139.6838433
